# secutiry-jwt

./: .gitignore  README.md  pom.xml
script/: gen_cert.sh
src/main/java/com/felix/security/jwt/: SecurityJwtApp.java
src/main/java/com/felix/security/jwt/config/: WebSecurityConfig.java
src/main/java/com/felix/security/jwt/entity/: AuthorityName.java  UserAuthority.java  UserInfo.java
src/main/java/com/felix/security/jwt/handlers/: AuthorityNameTypeHandler.java  PGJsonbTypeHandler.java
src/main/java/com/felix/security/jwt/mapper/: UserAuthorityMapper.java  UserInfoMapper.java
src/main/java/com/felix/security/jwt/rest/: Person.java  PersonRestService.java
src/main/java/com/felix/security/jwt/security/: CookieUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenResolve.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/felix/security/jwt/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/felix/security/jwt/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/felix/security/jwt/security/vo/: UserInfoVo.java
src/main/resources/: application.properties  application.yml  cert.pem  gateway.jks  logback-spring.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: UserAuthorityMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js  cookies.js
src/test/java/com/felix/security/jwt/: JwtTokenUtilTest.java  UserDetailsDummy.java  UserTest.java
