spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#mybatis-plus
mybatis-plus.mapper-locations: classpath:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-column-underline: true
mybatis-plus.global-config.id-type=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.type-handlers-package=com.whuaz.security.jwt.handlers


#jwt
jwt.keystore.filename=gateway.jks
jwt.key.aliase=gateway-identity-jks
jwt.keystore.password=123456
jwt.header=Authorization
jwt.expiration=604800
jwt.cookie.name=jwt-cookie
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh